{
	"name": "vuedance",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"boostrap": "pnpm install",
		"dev": "run-p dev:vite dev:json-server",
		"dev:vite": "vite",
		"dev:json-server": "json-server --read-only --routes ./json-server/routes.json --port 8080 --delay 200 --watch ./json-server/db.json",
		"build": "run-s build:*",
		"build:vite": "vue-tsc --noEmit && vite build",
		"preview": "run-p preview:vite preview:json-server",
		"preview:vite": "vite preview --host 0.0.0.0 --port 5000",
		"preview:json-server": "json-server --read-only --routes ./json-server/routes.json --host 0.0.0.0 --port 8080 ./json-server/db.json",
		"report": "cross-env REPORT=true pnpm run build",
		"lint": "run-s lint:eslint:fix lint:stylelint:fix lint:prettier:fix",
		"lint:prettier": "prettier --check \"./src/**/*.(ts|vue|css|scss)\"",
		"lint:prettier:fix": "prettier --write \"./src/**/*.(ts|vue|css|scss)\"",
		"lint:eslint": "eslint --ext .ts,.vue ./src",
		"lint:eslint:fix": "eslint --fix --ext .ts,.vue ./src",
		"lint:stylelint": "stylelint ./src/**/*.{vue,css,scss}",
		"lint:stylelint:fix": "stylelint ./src/**/*.{vue,css,scss} --fix",
		"lint:lint-staged": "lint-staged",
		"test": "run-p test:lint test:tsc",
		"test:tsc": "vue-tsc --noEmit",
		"test:lint": "run-p lint:eslint lint:stylelint lint:prettier",
		"test:e2e": "echo \"[warning] no e2e test implemented yet\"",
		"test:unit": "echo \"[warning] no unit test implemented yet\"",
		"cypress": "cypress",
		"commit": "commit",
		"release": "run-s test build release:*",
		"release:standard-version": "standard-version",
		"prepare": "husky install",
		"clean:cache": "run-p clean:lib-cache clean:vite-cache",
		"clean:lib-cache": "rimraf node-modules/.cache",
		"clean:vite-cache": "rimraf node-modules/.vite",
		"clean:lib": "rimraf node-modules",
		"clean:lib-lock": "rimraf pnpm-lock && rimraf package.lock.json",
		"reinstall": "run-s clean:lib-lock clean:lib boostrap"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
			"prettier --write--parser json"
		],
		"package.json": [
			"prettier --write"
		],
		"*.vue": [
			"eslint --fix",
			"prettier --write",
			"stylelint --fix"
		],
		"*.{css,scss,less,styl,html}": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.md": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"dependencies": {
		"@iconify/iconify": "^2.2.1",
		"dayjs": "^1.11.3",
		"vue": "^3.2.37",
		"vue-i18n": "^9.1.10"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"@iconify/json": "^2.1.69",
		"@intlify/vite-plugin-vue-i18n": "^3.4.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vitejs/plugin-legacy": "^1.8.2",
		"@vitejs/plugin-vue": "^2.3.3",
		"autoprefixer": "^10.4.7",
		"commitizen": "^4.2.4",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.1",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-md": "^1.0.19",
		"eslint-plugin-prettier-vue": "^3.1.0",
		"eslint-plugin-vue": "^8.7.1",
		"eslint-plugin-vuejs-accessibility": "^1.2.0",
		"husky": "^8.0.1",
		"json-server": "^0.17.0",
		"lint-staged": "^12.5.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.14",
		"postcss-html": "^1.4.1",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.75.7",
		"rollup-plugin-visualizer": "^5.6.0",
		"stylelint": "^14.9.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-recommended-vue": "^1.4.0",
		"stylelint-config-standard": "^25.0.0",
		"stylelint-prettier": "^2.0.0",
		"stylelint-scss": "^4.2.0",
		"typescript": "^4.7.4",
		"unplugin-vue-components": "^0.19.9",
		"vite": "^2.9.13",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-mkcert": "^1.7.2",
		"vite-plugin-purge-icons": "^0.8.1",
		"vite-plugin-pwa": "^0.12.0",
		"vue-tsc": "^0.34.17"
	}
}
